
VITE_APIKEY=AIzaSyCFeduSHEWD0zQKbvHN-o9RZ1A76LHQf1o
VITE_AUTHDOMAIN=react-dragon-news-auth-f8579.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-f8579
VITE_STORAGEBUCKET=react-dragon-news-auth-f8579.appspot.com
VITE_MESSAGINGSENDERID=1022065287173
VITE_APPID=1:1022065287173:web:b81184ff844e00e4f57c6c